<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Flag of Norway</title>

    <style>
        .outerbox
        {
            height:600px;
            width:800px;
            background-color: red;
            border:10px solid gray;
            position:relative;
        }
        .white-verinnerbox
        {
            background-color:white;
            width:100%;
            height:10%;
            position:absolute;
            top:270px;
        }
        .white-horinnerbox
        {
            background-color: white;
            width:10%;
            height:100%;
            position:absolute;
            left:25%;
        }
        .blue-verbox
        {
            background-color: blue;
            width:100%;
            height:50%;
            position:absolute;
            top:25%;
        }
        .blue-horbox
        {
            background-color:blue;
            height:100%;
            width:50%;
            position:absolute;
            left:25%;
        }
        


    </style>

</head>
<body>
    <div class="outerbox">
        <div class="white-horinnerbox">
            <div class="blue-horbox">

            </div>
        </div>
        <div class="white-verinnerbox">
            <div class="blue-verbox">

            </div>

        </div>

    </div>
    
</body>
</html>